* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "arial";
}

.header-inner-content {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

/*Navbar*/
.navbar {
  background-color: #2c2c2c;
  padding: 1rem;
  position: sticky;
  top: 0;
  box-shadow: 10px 0px 10px #2c2c2c;
  z-index: 99;
}

.navbar > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  color: rgb(167, 0, 167);
}

.logo span {
  color: white;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-icon-container {
  display: flex;
  align-items: center;
}

.nav-icon-container img {
  width: 30px;
  cursor: pointer;
}

.nav-icon-container img:first-child {
  margin-right: 1rem;
}

nav ul li a {
  color: white;
  margin-right: 1.5rem;
  cursor: pointer;
}

nav ul li:hover {
  transform: translateY(-5px);
  transition: all 0.2s;
  font-weight: bold;
}

/*Menu Button*/
.menu-button {
  display: none;
}

/*Header*/
header {
  background-image: radial-gradient(#fff, #c7c7c7);
}

.header-bottom-side {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.header-bottom-side-left {
  height: 100%;
  flex-basis: 50%;
}

.header-bottom-side-left h2 {
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
}

.header-bottom-side-left p {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

.header-bottom-side-left button {
  background-color: purple;
  border: none;
  cursor: pointer;
  padding: 0.8rem 3.8rem;
  border-radius: 9999px;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.2s;
}

.header-bottom-side-left button:hover {
  background-color: rgb(102, 0, 102);
  transform: translateY(-5px);
}

.header-bottom-side-right {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-bottom-side-right img {
  width: 105%;
}

.links {
  color: rgb(148, 0, 148);
}

/*Main*/
.gray-background {
  background-color: #2c2c2c;
}

.page-inner-content {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.cols {
  display: grid;
  padding: 4rem 1rem;
}

.cols img {
  width: 100%;
}

.cols-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/*Mobile*/
@media (max-width: 600px) {
  .logo {
    font-size: 1.2rem;
  }

  .menu-button {
    display: block;
  }

  .header-bottom-side {
    flex-direction: column;
    text-align: center;
    padding-top: 4rem;
  }

  nav {
    position: absolute;
    background-color: #2c2c2c;
    width: 100%;
    top: 46px;
    display: none;
  }

  .show-menu nav {
    display: block;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    text-align: center;
    padding: 0.8rem;
  }

  .header-bottom-side-right img {
    width: 100%;
  }

  .header-bottom-side-left p {
    font-size: 1.3rem;
  }

  .cols-3 {
    gap: 0.5rem;
  }

  .cols {
    padding: 1.5rem 0.5rem;
  }
}

/*Tablet*/
@media (min-width: 601px) and (max-width: 1024px) {
  .logo {
    font-size: 1.2rem;
  }

  .menu-button {
    display: block;
  }

  .header-bottom-side {
    flex-direction: column;
    text-align: center;
    padding-top: 4rem;
  }

  nav {
    position: absolute;
    background-color: #2c2c2c;
    width: 100%;
    top: 46px;
    display: none;
  }

  .show-menu nav {
    display: block;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    text-align: center;
    padding: 0.8rem;
  }

  .header-bottom-side-right img {
    width: 100%;
  }

  .header-bottom-side-left p {
    font-size: 1.3rem;
  }

  .cols {
    padding: 3rem 1rem;
  }

  .cols-3 {
    gap: 1rem;
  }
}
